{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist/",
    "target": "es2017",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src",
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.svg",
    "src/**/*.png",
    "src/**/*.jpg",
    "tests/**/*.ts",
    "tests/**/*.tsx",
  ]
}
  